  
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=root
spring.datasource.password=root
spring.datasource.data-password=root
spring.datasource.data-username=root
spring.datasource.url=jdbc:mysql://localhost:3306/crud_spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Hibernate
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.hibernate.hikari.minimumIdle=5
spring.jpa.hibernate.hikari.maximumPoolSize=10
spring.jpa.hibernate.hikari.idleTimeout=30000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.url=jdbc:mysql://LocalHost:3306/crud_spring
#spring.datasource.data-username=root
#spring.activemq.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##spring.jpa.database= MYSQL
##spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySLD8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto= create
